# SparkCL

./: SparkCL.csproj  SparkCompute.cs  opencl_to_cuda.h
OCLHelper/: Buffer.cs  CommandQueue.cs  Context.cs  Device.cs  Event.cs  Kernel.cs  OCLHelper.cs  Program.cs
SparkCL/: ComputeBuffer.cs  ComputeProgram.cs  Core.cs  Event.cs  Kernel.cs
SparkCU/: ComputeBuffer.cs  ComputeProgram.cs  Core.cs  Event.cs  Kernel.cs
