<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Enable collection of time spans from profiling info of events -->
    <DefineConstants>TRACE;COLLECT_TIME</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="../managedCuda/ManagedCuda/ManagedCuda.netCore.csproj"/>
	  <ProjectReference Include="../managedCuda/NVRTC/NVRTC.netCore.csproj"/>
    <PackageReference Include="Silk.NET.OpenCL" Version="2.22.0" />
  </ItemGroup>

</Project>
